#Everything can be manually updated except buildnum and builddate.
#Tue, 06 Dec 2016 14:37:40 +0100
program.PROGNAME=Offene-Pflege.de
program.BUILDDATE=20161206143740
# Complete redesign of software causes MAJOR to increase
program.MAJOR=1
# New, more complex functions or behavior cause MINOR to increase
program.MINOR=14
# New, smaller changes cause MINOR to increase
program.RELEASE=1
# BUILDNUM needs to be resetted every time the RELEASE, MINOR or MAJOR increases
program.BUILDNUM=291
# OPDE checks this version. And if it's higher than the actual database version, the software offers a database update routine
program.DBVERSION=9
program.AUTHOR=
program.COMPANY=
program.DESCRIPTION=
program.VERSION=1.14.1.x
program.COPYRIGHT=2006-2016
program.website=https\://www.offene-pflege.de
